# Database Connection

### InfluxDB Connection Token

In [1]:
DataServer={
        "url":'http://192.168.193.246:8086/',
        "token":"nBDf7B-eRmdzN0tRf5Pqx1VE9TQKfnlkEfMai6p1c5C0ewl-8Bv8psoQ40P-Ox_rTBW1lKOsTQzCBaBHYtdz2g==",
        "org":"clust"      
}

## InfluxDB client

In [2]:
from data_influx import influx_Client_v2 as influx_Client
db_client = influx_Client.influxClient(DataServer)

### Get Database List

In [3]:
db_list = db_client.get_DBList()
db_list

['air_indoor_어린이집',
 'air_indoor_고등학교',
 'air_indoor_중학교',
 'air_indoor_유치원',
 'air_indoor_요양원',
 'air_indoor_체육시설',
 'air_indoor_초등학교',
 'air_indoor_아파트',
 'air_indoor_경로당',
 'air_indoor_도서관']

### Get Measurement List

In [4]:
db_name = 'air_indoor_어린이집'

In [5]:
ms_list = db_client.measurement_list(db_name)
ms_list

['ICW0W2000635',
 'ICW0W2000636',
 'ICW0W2000637',
 'ICW0W2000638',
 'ICW0W2000639',
 'ICW0W2000640',
 'ICW0W2000641',
 'ICW0W2000642',
 'ICW0W2000643',
 'ICW0W2000644',
 'ICW0W2000645',
 'ICW0W2000646',
 'ICW0W2000760',
 'ICW0W2001080',
 'ICW0W2001081',
 'ICW0W2001082',
 'ICW0W2100043',
 'ICW0W2100064',
 'ICW0W2100146',
 'ICW0W2100147',
 'ICW0W2100148',
 'ICW0W2100149',
 'ICW0W2100150',
 'ICW0W2100151',
 'ICW0W2100152',
 'ICW0W2100153']

### Get Field List

In [6]:
ms_name = 'ICW0W2100150'

In [7]:
field_list = db_client.get_fieldList(db_name, ms_name)
field_list

['in_voc',
 'in_noise',
 'in_pm10',
 'in_humi',
 'in_pm01',
 'in_temp',
 'in_co2',
 'in_pm25']

## Get Data Function

### Get All Data

In [8]:
all_data = db_client.get_data(db_name, ms_name)
all_data

,in_co2,in_humi,in_noise,in_pm01,in_pm10,in_pm25,in_temp,in_voc
time,,,,,,,,
2021-02-09 16:16:00+00:00,786.0,13.0,54.0,9.0,9.0,9.0,13.3,0.0
2021-02-09 16:17:00+00:00,731.0,13.0,53.0,11.0,12.0,11.0,12.6,0.0
2021-02-09 16:18:00+00:00,696.0,13.0,54.0,11.0,12.0,11.0,11.8,0.0
2021-02-09 16:19:00+00:00,684.0,14.0,54.0,9.0,10.0,10.0,10.9,0.0
2021-02-09 16:20:00+00:00,679.0,15.0,55.0,9.0,9.0,9.0,10.3,0.0
...,...,...,...,...,...,...,...,...
2022-04-30 23:57:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-04-30 23:58:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-04-30 23:59:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-05-01 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.4,NaN
2022-05-01 00:01:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.4,NaN

### Get First Time

In [9]:
first_time = db_client.get_first_time(db_name, ms_name)
first_time

Timestamp('2021-02-09 16:16:00+0000', tz='tzutc()')

### Get Last Time

In [10]:
last_time = db_client.get_last_time(db_name, ms_name)
last_time

Timestamp('2022-05-01 00:01:00+0000', tz='tzutc()')

### Get duration Data

In [11]:
start_time = "2021-01-01 00:00:00"
end_time = "2021-02-28 23:59:59"

In [12]:
data_by_time = db_client.get_data_by_time(start_time, end_time, db_name, ms_name)
data_by_time

,in_co2,in_humi,in_noise,in_pm01,in_pm10,in_pm25,in_temp,in_voc
time,,,,,,,,
2021-02-09 16:16:00+00:00,786.0,13.0,54.0,9.0,9.0,9.0,13.3,0.0
2021-02-09 16:17:00+00:00,731.0,13.0,53.0,11.0,12.0,11.0,12.6,0.0
2021-02-09 16:18:00+00:00,696.0,13.0,54.0,11.0,12.0,11.0,11.8,0.0
2021-02-09 16:19:00+00:00,684.0,14.0,54.0,9.0,10.0,10.0,10.9,0.0
2021-02-09 16:20:00+00:00,679.0,15.0,55.0,9.0,9.0,9.0,10.3,0.0
...,...,...,...,...,...,...,...,...
2021-02-10 09:12:00+00:00,665.0,42.0,41.0,31.0,35.0,32.0,5.6,0.0
2021-02-10 09:13:00+00:00,673.0,43.0,41.0,31.0,36.0,33.0,5.5,0.0
2021-02-10 09:14:00+00:00,672.0,42.0,41.0,31.0,34.0,32.0,5.5,0.0
2021-02-10 09:15:00+00:00,668.0,42.0,41.0,32.0,35.0,33.0,5.5,0.0
2021-02-10 09:16:00+00:00,659.0,42.0,41.0,31.0,36.0,33.0,5.5,0.0

In [13]:
end_time = "2021-03-10 00:00:00"
days=7

In [14]:
# duration : (end_time - days) ~ last_time
data_by_days = db_client.get_data_by_days(end_time, days, db_name, ms_name)
data_by_days

,in_co2,in_humi,in_noise,in_pm01,in_pm10,in_pm25,in_temp,in_voc
time,,,,,,,,
2021-04-29 13:14:00+00:00,1273.0,35.0,65.0,14.0,19.0,9.0,22.4,21.0
2021-04-29 13:15:00+00:00,1289.0,35.0,61.0,14.0,19.0,9.0,22.7,10.0
2021-04-29 13:16:00+00:00,1305.0,35.0,62.0,12.0,16.0,7.0,22.9,35.0
2021-04-29 13:17:00+00:00,1317.0,35.0,66.0,11.0,14.0,7.0,22.9,41.0
2021-04-29 13:18:00+00:00,1314.0,36.0,66.0,11.0,16.0,7.0,22.8,36.0
...,...,...,...,...,...,...,...,...
2022-04-30 23:57:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-04-30 23:58:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-04-30 23:59:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.5,NaN
2022-05-01 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.4,NaN
2022-05-01 00:01:00+00:00,NaN,NaN,NaN,NaN,NaN,NaN,20.4,NaN

In [15]:
number = 3

In [16]:
# number 개수만큼 데이터 가져오기
front_by_num = db_client.get_datafront_by_num(number, db_name, ms_name)
front_by_num

,in_co2,in_humi,in_noise,in_pm01,in_pm10,in_pm25,in_temp,in_voc
time,,,,,,,,
2021-02-09 16:16:00+00:00,786.0,13.0,54.0,9.0,9.0,9.0,13.3,0.0
2021-02-09 16:17:00+00:00,731.0,13.0,53.0,11.0,12.0,11.0,12.6,0.0
2021-02-09 16:18:00+00:00,696.0,13.0,54.0,11.0,12.0,11.0,11.8,0.0

In [17]:
# number 개수만큼 마지막 데이터 가져오기
end_by_num = db_client.get_dataend_by_num(number, db_name, ms_name)
end_by_num

,in_co2,in_humi,in_noise,in_pm01,in_pm10,in_pm25,in_temp,in_voc
time,,,,,,,,
2022-04-30 23:59:00+00:00,None,None,None,None,None,None,20.5,None
2022-05-01 00:00:00+00:00,None,None,None,None,None,None,20.4,None
2022-05-01 00:01:00+00:00,None,None,None,None,None,None,20.4,None

In [18]:
start_time = "2021-01-01 00:00:00"
end_time = "2021-02-01 00:00:00"
number = 10

In [19]:
# 설정한 기간 중, number 개수만큼 데이터 가져오기
data_limit_by_time = db_client.get_data_limit_by_time(start_time, end_time, number, db_name, ms_name)
data_limit_by_time

Empty DataFrame
Columns: []
Index: []

In [20]:
# Data 주기
data_freq = db_client.get_freq(db_name, ms_name)
data_freq

'0 days 00:01:00'

In [21]:
# Data 개수
data_count = db_client.get_data_count(db_name, ms_name)
data_count

176300